#Наибольший простой множитель числа
number = 600851475143
n = 1

while n < number:
    n += 1
    if (number % n) == 0:
        number //= n

print('Наибольшим простым множителем числа 600851475143 является ' + str(n))